# MyLibrary

./: pom.xml
src/main/resources/: hibernate.properties  jdbc.properties
src/main/webapp/pages/: index.jsp
